spring.application.name=backend-sumativa3

# Configuraciones para obtener mas informacion en el log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Deshabilitar uso JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#puerto de la app
server.port=80